<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fresh start Homepage</title>
    <link rel="stylesheet" href="css/freshstart.css">
  </head>
  <body>
    <!-- CONTAINER -->
    <div id="container">
    <div id="header">
        <h1>Welcome to my coding<span>Hell</span> page :)</h1>
    </div>
      <div id="logo">Logo Here</div>
      <!-- <img src="images/evilsmile.webp" alt="image 1"> -->
      <div id="top_info">Top Info</div>
      <div id="navlinks">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Assignments</a></li>
          </ul>
        </div>
      </div> <!-- END CONTAINER -->
      <!-- CONTENT AREA -->
      <div id="content_area">
        <div id="pic1">
          <img src="../images/#" alt="image 1">
        </div>
        <div id="pic2">
          <img src="../images/#" alt="image 2">
        </div>
        <div id="banner-container">
          <div id="banner">Why we code?</div>
        </div>
          <div id="section-1">
            <h4>Section 1</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                nostrud exerci tation ullamcorper suscipit lobortis nisl ut
                aliquip ex ea commodo consequat. Duis autem vel eum iriure
                dolor in hendrerit in vulputate velit esse molestie consequat,
                vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum
                zzril delenit augue duis dolore te feugait nulla facilisi.
              </p>
            <ol>
              <li>text</li>
              <li>text</li>
              <li>text</li>
              <li>text</li>
            </ol>
          </div>
          <div id="#">
            <img src="../images/dbzVS.gif" alt="another image here">
          </div>
          <div id="section-2">
            <h4>Section 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna
              aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
              nostrud exerci tation ullamcorper suscipit lobortis nisl ut
              aliquip ex ea commodo consequat. Duis autem vel eum iriure
              dolor in hendrerit in vulputate velit esse molestie consequat,
              vel illum dolore eu feugiat nulla facilisis at vero eros et
              accumsan et iusto odio dignissim qui blandit praesent luptatum
              zzril delenit augue duis dolore te feugait nulla facilisi.
            </p>
            <ol>
              <li>text</li>
              <li>text</li>
              <li>text</li>
              <li>text</li>
            </ol>
          </div>
        </div>
      <!-- Footer -->
      <div id="footer">Footer</div>
  </body>
</html>
